<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu site</title>
  </head>
  <style>
    html {
      scroll-behavior: smooth;
    }
    body {
      margin: 0;
    }
    footer {
      background-color: black;
      padding: 30px;
      color: white;
    }
    #topmenu {
      display: flex;
      background-color: #302f2f;
      margin: 0;
    }
    #topmenu li {
      color: white;
      text-decoration: none;
      display: block;
      padding: 15px;
    }
    #topmenu li:first-child {
      margin-right: auto;
    }
    .section1 {
      background-color: rgb(41, 41, 146);
      height: 30vh;
      display: flex;
    }
    .imagem-perfil {
      display: flex;
      margin-left: 7%;
      border-radius: 30%;
      width: 200px;

      object-fit: cover;
    }
    .centralize {
      margin: auto;
      text-align: center;
    }
    .section2 {
      display: flex;
      background-color: white;
      width: 33vh;
    }
    .imagemprojeto {
      width: 15vh;
      height: 15vh;
      padding-left: 15px;
    }
    .section3 {
      display: flex;
      height: 33vh;
      background-color: #e5e6ea;
    }
    .botaovermelho {
      background-color: #c64e63;
      border-radius: 10px;
      color: white;
      padding: 10px;
    }
  </style>
  <body>
    <nav>
      <ul id="topmenu">
        <li>Menu</li>
      </ul>
    </nav>
    <div class="section1">
      <img class="imagem-perfil" src="./henrique.jpg" alt="" />
      <div class="centralize">
        <h1 style="color: white">Carlos Henrique</h1>
        <a href="#projetos"
          ><button class="botaovermelho">Meus Projetos</button></a
        >
      </div>
    </div>
    <div id="projetos" class="section2 centralize">
      <table class="centralize">
        <tr>
          <td style="width: 40%">
            <img class="imagemprojeto" src="2.JPG" alt="" />
          </td>
          <td style="width: 60%; text-align: left">
            <ul style="color: #22d271">
              Projeto 1
              <hr />
              <li>Web site Salão de Beleza</li>
              <li>HTML 5</li>
              <li>CSS 3</li>
              <li>GitHub</li>
            </ul>
          </td>
        </tr>
      </table>
    </div>
    <div id="projetos" class="section3 centralize">
      <table class="centralize">
        <tr>
          <td style="width: 60%; text-align: left">
            <ul style="color: #22d271">
              Projeto 2
              <hr />
              <li>Modificação de site</li>
              <li>HTML 5</li>
              <li>CSS 3</li>
              <li>GitHub</li>
            </ul>
          </td>
          <td style="width: 40%">
            <img class="imagemprojeto" src="1.jpeg" alt="" />
          </td>
        </tr>
      </table>
    </div>
    <div id="projetos" class="section2 centralize">
      <table class="centralize">
        <tr>
          <td style="width: 40%">
            <img class="imagemprojeto" src="foto1.jpg" alt="" />
          </td>
          <td style="width: 60%; text-align: left">
            <ul style="color: #22d271">
              Projeto 3
              <hr />
              <li>Portifólio</li>
              <li>HTML 5</li>
              <li>CSS 3</li>
              <li>GitHub</li>
            </ul>
          </td>
        </tr>
      </table>
    </div>
    <footer>
      <h5 class="centralize">Criado por Carlos H.</h5>
    </footer>
  </body>
</html>
